/**index.wxss**/
.page-container{
  padding: 36rpx;
}
.header-container{
  background-color: #3d7ef9;
  color: #fff;
 border-radius: 36rpx;
 padding: 32rpx 64rpx;
}

.header-container .header-air{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}



.header-container .header-title{
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
  font-size: 64rpx;
}

.header-container .header-ad{
  margin-top: 36rpx;
  font-size: 24rpx;
}

.data-container{
  margin-top: 36rpx;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300rpx);
  grid-gap: 36rpx;
}

.data-container .data-card{
  position: relative;
  background-color: #fff;
  height: 160rpx;
  box-shadow: #d6d6d6 0 0 8rpx;
  border-radius: 36rpx;
  display:flex;
  justify-content: space-between;
  padding: 24rpx 36rpx;
}
.data-container .data-card .data-card-text{
  position: absolute;
  right: 24rpx;
  top: 46rpx;
  text-align: right;
  white-space: nowrap;
}
.data-container .data-card .data-card-icon{
  position: absolute;
  height: 72rpx;
  width: 72rpx;
  left: 24rpx;
  top: 16rpx;
}
.data-container .data-card .data-card-text .data-card-title{
  font-size: 28rpx;
  color: #7f7f7f;
}
.data-container .data-card .data-card-text .data-card-value{
  font-size: 52rpx;
  font-weight: bold;
  color: #7f7f7f;
}
