{
  "schematics": {
    "44ab229ac48647bb8a9575346f811f67": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fb3ffa5c10c14cde8bc41a70a1f85565"
        }
      ]
    }
  },
  "pcbs": {
    "ef065ec1a02744ab9fea11fc2d89e42d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0ffb747bec264774bc2124e46eb90268": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "02c90c1b2f144c1890365d4ddd7822ce": {
      "source": "942cb1c55ff84932af1aa4ff3b644978|SmartAgriculture",
      "desc": "STM32原理图",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32",
      "version": "1681649974",
      "type": 2
    },
    "2fe75e0c29494de4adbd7e1e8284bee6": {
      "source": "90e6bd00e7c6405e8d2b9cf5d9963af2|SmartAgriculture",
      "desc": "OLED16824",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OLED屏",
      "version": "1681650410",
      "type": 2
    },
    "fbd4010e80634d74bf35925b6d873b7e": {
      "source": "b73318cdbc574f28a336fbd1f4fe7c32|SmartAgriculture",
      "desc": "蜂鸣器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BUZZ",
      "version": "1681650464",
      "type": 2
    },
    "4e15821b7fe8407498d166d51a86f3d1": {
      "source": "1dffe4d7054e48bbb12b6221a5115d65|SmartAgriculture",
      "desc": "DHT11温湿度传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DHT11",
      "version": "1681650660",
      "type": 2
    },
    "6555d8b6d6ba4be8b95b1daa46477c38": {
      "source": "dcf5b69f2d12455ba951eb6431f6bfb8|SmartAgriculture",
      "desc": "ESP8266",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP8266",
      "version": "1681651181",
      "type": 2
    },
    "3ac4364e1ec24e05a1f42ee3026803c5": {
      "source": "e5259dccca5642a59b0f653e243a3715|SmartAgriculture",
      "desc": "舵机",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Servo",
      "version": "1681651372",
      "type": 2
    },
    "721b858b875c4c03aa0b5c9fc650082c": {
      "source": "0f4e61af558d49b3bd42fe907c486a17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触开关/软触开关(无声)/贴片6*6*5_C9900014294",
      "version": "1672193017",
      "type": 2
    },
    "345582ca86bb4f4c9e25bac09ea2310e": {
      "source": "dcfe4b3c88f64b53a33b544f857b0c7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1680858376",
      "type": 2
    },
    "a6ccde183d874c41abe2cd225c9f5613": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "1aa44e7801624134b410867ec7718ae2": {
      "source": "cd2ab9aa8bf04756bc614c4176f8ded4|SmartAgriculture",
      "desc": "土壤湿度传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SoilHum",
      "version": "1681651757",
      "type": 2
    },
    "b972d73ec6d244f1a99ef08fd77944cf": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c7d0981a1c9b42f7903880e363250ce5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "eb2be47a7b33452a9b300806d0983358": {
      "source": "1a5acae3b3504e36825482fac104a4c1|SmartAgriculture",
      "desc": "光照传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Light",
      "version": "1681693007",
      "type": 2
    },
    "011bc449751e49179b64327dc94753e5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "989e63df1bf246cea4f1f948984b87ea": {
      "source": "adb79635621f4e289b23daf391cf4d1a|SmartAgriculture",
      "desc": "空气质量传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SGP30",
      "version": "1683104302",
      "type": 2
    },
    "6b7eefcaaa6b460fa4e497548cf39f7a": {
      "source": "054fc8a02150459198124fb224db96aa|SmartAgriculture",
      "desc": "继电器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "relay",
      "version": "1683111239",
      "type": 2
    },
    "c801dab5f86d40e5beecb8205ec70bb5": {
      "source": "02ef7494d4294118a26802f8c8f5f5ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_C9900015665",
      "version": "1672193056",
      "type": 2
    },
    "8392f8b1e14246619decd739045a8ecd": {
      "source": "77e9ae1d1c1f427697f052dbe8542eb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HEADER1X2",
      "version": "1673124588",
      "type": 2
    },
    "d4fb0ef37e0a4231b7c1e779f7b12e04": {
      "source": "bb3ac7bce2fc47a2a67dc2254aeeae34|SmartAgriculture",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header1X2",
      "version": "1683124294",
      "type": 2
    },
    "5bc34d6c24f3414bae3ca81f133a0a4a": {
      "source": "df78ed96f9214de18fc9ba774f6e7c42|SmartAgriculture",
      "desc": "串口模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "usart",
      "version": "1683185702",
      "type": 2
    }
  },
  "footprints": {
    "f54a4637391a4a0783908e9c1c1c1e27": {
      "title": "SW-SMD_L6.0-W5.9-LS6.6",
      "source": "aa91cf2525c7423994510acae666a4e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649997286",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c0830b970552454f9c1b3734f58fc5f5": {
      "title": "LED0603-FD_BLUE",
      "source": "1c284c0384e24deb9c7f3e8b18d744ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680858360",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "dc66d3f6871c469dbcf114d48113b4f0": {
      "title": "Servo",
      "source": "db6aade2433542389c025bf924e09926|SmartAgriculture",
      "version": "1683117422",
      "type": 4,
      "desc": "舵机",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "310b71dcd20b407eaf4b7788f99ed890": {
      "title": "ESP8266",
      "source": "c7c01a15eca34ce9a76a590e631d55f7|SmartAgriculture",
      "version": "1683118957",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "38381702fc01449eba3727a59eef0cf0": {
      "title": "DHT11",
      "source": "92bbcc7ef1ea4b0eb4e9cd8d0b52fa8a|SmartAgriculture",
      "version": "1683115535",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "bc6e2be47c844a738fe64414a26bbfd6": {
      "title": "Buzzer",
      "source": "667b3f8264be48fba6aaa55086ea9034|SmartAgriculture",
      "version": "1683117658",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "41fb903bfcf4447aacebb0f7f4046de9": {
      "title": "OLED",
      "source": "2b32261dde13490492c1cafcb99479a9|SmartAgriculture",
      "version": "1683118443",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "2f3f706c5b4f4daa87d2fd6e8d7171ed": {
      "title": "Light",
      "source": "029cf6c1edf5418da2ff542e54af1e98|SmartAgriculture",
      "version": "1683116766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4731a3e512e94264a31dd96fdecfda30": {
      "title": "relay",
      "source": "5d87185e78b3456bbe23edcfded55aa9|SmartAgriculture",
      "version": "1683119161",
      "type": 4,
      "desc": "继电器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a5297247296c4e4785d8c2a56b4ea712": {
      "title": "SGP30",
      "source": "cdf936d2164d4d299b8f5e172aca83c5|SmartAgriculture",
      "version": "1683116955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "554d905bcd004e5da315ddbaf38e78b9": {
      "title": "STM32",
      "source": "9428c591d049497eb1d8234c55552119|SmartAgriculture",
      "version": "1683115353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "e7ad672f4d9543428d4d5576171a8ae4": {
      "title": "SoilHum",
      "source": "bfcc047726f84f8ca8908cc880900cb9|SmartAgriculture",
      "version": "1683115778",
      "type": 4,
      "desc": "土壤湿度",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "419abff72f42446986decd26f90ddb57": {
      "title": "Key",
      "source": "6c9bc1d8436d4db1a8a49b8d86627ab3|SmartAgriculture",
      "version": "1683120953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1cbb43f9a5ef4eacbe64670ed6f05185": {
      "title": "LED-TH_BD4.0-P2.54-FD_RED",
      "source": "afd670327fa24a0b8785b6648bc102f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660031338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "0ae1ffda994c44f9982ec14ac06be103": {
      "title": "LED",
      "source": "cbe7ad9adf0d42928b0734d3e4f97d94|SmartAgriculture",
      "version": "1683121800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "40a28d8383724a36b9e4ca504fab0d6b": {
      "title": "CONN-SMD_2P-P1.25-2",
      "source": "56e8c5146f8c4242865b2d69ebcb4499|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984440",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "df45397ff9a4477a83c1448eb959af48": {
      "title": "Header1X2",
      "source": "3e2531b60298425dae31b93fdfc9de2f|SmartAgriculture",
      "version": "1683172438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "773e94319ba141339856e89935478872": {
      "title": "usart",
      "source": "7c8e198354024ebc9b7770817eecc6dd|SmartAgriculture",
      "version": "1683185648",
      "type": 4,
      "desc": "串口",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "f4de6004523c49f08d677049bd253ee7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "0ffb747bec264774bc2124e46eb90268"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "5a708a9695d14bc58e0d07ba8fc01367": {
      "title": "STM32",
      "attributes": {
        "Symbol": "02c90c1b2f144c1890365d4ddd7822ce",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": "STM32原理图",
        "Name": "={Device}",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "STM32原理图",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a8fd3715a9c4454ca71b0d3f9eba48b9|SmartAgriculture",
      "version": "1681621174",
      "custom_tags": "[]"
    },
    "d5c4e28652cf46b18f56b499163c283d": {
      "title": "OLED屏",
      "attributes": {
        "Symbol": "2fe75e0c29494de4adbd7e1e8284bee6",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "OLED16824"
      },
      "description": "OLED16824",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "235ef3d3a99443e5ab42b011f2be3a05|SmartAgriculture",
      "version": "1681621610",
      "custom_tags": "[]"
    },
    "0c510f1b833740bcbe313779fb1fa023": {
      "title": "BUZZ",
      "attributes": {
        "Symbol": "fbd4010e80634d74bf35925b6d873b7e",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "蜂鸣器"
      },
      "description": "蜂鸣器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "713a8da8969c47fda47b388c9bcb3ef7|SmartAgriculture",
      "version": "1681621664",
      "custom_tags": "[]"
    },
    "46b5fcbadd6f424e8fbd5f54c15b1316": {
      "title": "DHT11",
      "attributes": {
        "Symbol": "4e15821b7fe8407498d166d51a86f3d1",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "DHT11温湿度传感器"
      },
      "description": "DHT11温湿度传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f14ae6173254a7ebf7be1b67252cc61|SmartAgriculture",
      "version": "1681621860",
      "custom_tags": "[]"
    },
    "ceb8e9ad710643409477df46a142a6e9": {
      "title": "ESP8266",
      "attributes": {
        "Symbol": "6555d8b6d6ba4be8b95b1daa46477c38",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "ESP8266"
      },
      "description": "ESP8266",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "918b34302c494101935460b58bda76b5|SmartAgriculture",
      "version": "1681622381",
      "custom_tags": "[]"
    },
    "f0ba0cf73fe340c6ad819e0cfa22d1f6": {
      "title": "Servo",
      "attributes": {
        "Symbol": "3ac4364e1ec24e05a1f42ee3026803c5",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "舵机"
      },
      "description": "舵机",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e205e92667b84ed3a87a55f063277720|SmartAgriculture",
      "version": "1681622572",
      "custom_tags": "[]"
    },
    "ca1ca60a6cc943fba77aae6ccbb190ec": {
      "title": "轻触开关/软触开关(无声)/贴片6*6*5_C9900014294",
      "attributes": {
        "LCSC Part Name": "轻触开关/软触开关(无声)/贴片6*6*5",
        "Supplier Part": "C9900014294",
        "Manufacturer": "",
        "Manufacturer Part": "轻触开关/软触开关(无声)/贴片6*6*5",
        "Supplier Footprint": "轻触开关/软触开关(无声)/贴片6*6*5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "721b858b875c4c03aa0b5c9fc650082c",
        "Designator": "U?",
        "Footprint": "f54a4637391a4a0783908e9c1c1c1e27",
        "3D Model": "32c202309ab949db9989306602160a76",
        "3D Model Title": "SW-SMD_L6.0-W5.9-LS6.6",
        "3D Model Transform": "259.842,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1cc81dc46857455c9bdbea7414496081|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897355",
      "custom_tags": "[]"
    },
    "2b500ac1abde438880aa7ad8b6c09d1c": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "0603 蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "345582ca86bb4f4c9e25bac09ea2310e",
        "Designator": "LED?",
        "Footprint": "c0830b970552454f9c1b3734f58fc5f5",
        "3D Model": "1f1a7c916ae546369739d52939a72a2a",
        "3D Model Title": "LED0603-FD_BLUE",
        "3D Model Transform": "62.992,31.496,0,180,0,0,-4.779,-0.001,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "蓝色",
        "Luminous Intensity (IF=20mA)": "11.5~28.5mcd@5mA",
        "Dominant Wavelength / Coordinate rank": "465~475nm",
        "Name": "={Manufacturer Part}",
        "Description": "照明颜色:蓝色;主波长/色坐标:465~475nm;"
      },
      "description": "照明颜色:蓝色;主波长/色坐标:465~475nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190709/6DBC04EE4749DC53A33BC4658A60FB29.jpg"
      ],
      "source": "ee0886f26af24c2a9fcc6eb051116587|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680859203",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "11f995d49932434db4b4336801dd9a83": {
      "title": "GND",
      "attributes": {
        "Symbol": "a6ccde183d874c41abe2cd225c9f5613",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "cbbe3f9103c149cdbada182b61d6be4a": {
      "title": "SoilHum",
      "attributes": {
        "Symbol": "1aa44e7801624134b410867ec7718ae2",
        "Designator": "U?",
        "Footprint": "",
        "Name": "={Device}",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "土壤湿度传感器"
      },
      "description": "土壤湿度传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36b4c75b2c5541e3afb90780b9e3af3e|SmartAgriculture",
      "version": "1681622957",
      "custom_tags": "[]"
    },
    "8eb1a6d8024944a2a7598812cb50d6a5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b972d73ec6d244f1a99ef08fd77944cf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "97b9d9d3b4b4476cb42380c1e6bee1f3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c7d0981a1c9b42f7903880e363250ce5",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "daea289805d44167bc579d316329e85a": {
      "title": "Light",
      "attributes": {
        "Symbol": "eb2be47a7b33452a9b300806d0983358",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "L？",
        "Description": "光照传感器"
      },
      "description": "光照传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71153abc9ec84be18b993402d6d9d20c|SmartAgriculture",
      "version": "1681664207",
      "custom_tags": "[]"
    },
    "31a3e66f813c4543aed5d6bcefdd8d2c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "011bc449751e49179b64327dc94753e5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "e2c8469447284e788c021b0572524a31": {
      "title": "SGP30",
      "attributes": {
        "Symbol": "989e63df1bf246cea4f1f948984b87ea",
        "Designator": "S？",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "空气质量传感器"
      },
      "description": "空气质量传感器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f3e720f7345e45809d681e21492f2b7d|SmartAgriculture",
      "version": "1683075502",
      "custom_tags": "[]"
    },
    "0021de66211b4642a255159a5b9c94d3": {
      "title": "relay",
      "attributes": {
        "Symbol": "6b7eefcaaa6b460fa4e497548cf39f7a",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "R？",
        "Description": "继电器"
      },
      "description": "继电器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "305207492eaf4535bc0fc2142052a775|SmartAgriculture",
      "version": "1683082439",
      "custom_tags": "[]"
    },
    "e1dc886dc1134dd584e9f752dba1c072": {
      "title": "LED",
      "attributes": {
        "LCSC Part Name": "LED",
        "Supplier Part": "C9900015665",
        "Manufacturer": "",
        "Manufacturer Part": "LED",
        "Supplier Footprint": "SIP-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c801dab5f86d40e5beecb8205ec70bb5",
        "Designator": "U?",
        "Footprint": "1cbb43f9a5ef4eacbe64670ed6f05185",
        "3D Model": "08d245f9ade94e79a608b24242b3e890",
        "3D Model Title": "LED-TH_BD4.0-P2.54-FD_RED",
        "3D Model Transform": "137.561,157.46465,0,0,0,0,-8.858,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f3aa92d483f44cf084f787fd3d1d6d7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897363",
      "custom_tags": "[]"
    },
    "a7ab173874b1413ebc3aa647d802110c": {
      "title": "Header1X2",
      "attributes": {
        "LCSC Part Name": "Header1X2",
        "Supplier Part": "C9900008954",
        "Manufacturer": "",
        "Manufacturer Part": "Header1X2",
        "Supplier Footprint": "Header1X2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8392f8b1e14246619decd739045a8ecd",
        "Designator": "U?",
        "Footprint": "40a28d8383724a36b9e4ca504fab0d6b",
        "3D Model": "3b3ea9fb020c47c4bc083be64e20da93",
        "3D Model Title": "CONN-SMD_2P-P1.25-2",
        "3D Model Transform": "297.24346,208.661,0,0,0,0,0,-41.102,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eee0656782004fc08427c536acfdee2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897324",
      "custom_tags": "[]"
    },
    "7d8514874a1349339bce6929862db664": {
      "title": "Header1X2",
      "attributes": {
        "Symbol": "d4fb0ef37e0a4231b7c1e779f7b12e04",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "",
        "Designator": "H？"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1cfd74e50744ced8bebd026b47052c4|SmartAgriculture",
      "version": "1683095494",
      "custom_tags": "[]"
    },
    "c3836a53ae554435bd431b8bf68be466": {
      "title": "usart",
      "attributes": {
        "Symbol": "5bc34d6c24f3414bae3ca81f133a0a4a",
        "Designator": "USART？",
        "Footprint": "773e94319ba141339856e89935478872",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "串口模块"
      },
      "description": "串口模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c64e4544c21e40498757c224f4e48fff|SmartAgriculture",
      "version": "1683156902",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "44ab229ac48647bb8a9575346f811f67",
      "pcb": "ef065ec1a02744ab9fea11fc2d89e42d"
    }
  },
  "config": {
    "title": "SmartAgriculture",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.17.e63e9f"
  }
}